DOMAIN_NAME=pedro-go.42.fr

# MariaDB

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=mydatabase
MYSQL_USER=pedrogo
MYSQL_PASSWORD=pedrogopss
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root_password

# Wordpress

WORDPRESS_TITLE=MyWordpress
WORDPRESS_ADMIM=pedrogo_main
WORDPRESS_ADMIM_PASSWORD=pedrogo_main_password
WORDPRESS_ADMIM_EMAIL=pedrogo42@student.42barcelona.com
WORDPRESS_USER=pedrogo
WORDPRESS_EMAIL=pedrogo42@gmail.com
WORDPRESS_USER_PASSWORD=pedrogo_password



