DOMAIN_NAME=pedro-go.42.fr

# MariaDB Setup
DB_NAME=wordpress
DB_USER=pedro-go
DB_PASSWORD=root
DB_ROOT_PASSWORD=4242
DB_HOST=mariadb

# WordPress Setup
WP_TITLE=Inception
WP_ADMIN_USER=pedro-go
WP_ADMIN_PASSWORD=root
WP_ADMIN_MAIL=pedro-go@student.42barcelona.com

WP_USER=user1
WP_USER_MAIL=user1@student.42barcelona.com
WP_USER_PASSWORD=secretpass
WP_URL=https://pedro-go.42.fr
